<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="56" scaleW="380" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="45" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="36" height="60" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="111" width="35" height="45" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="36" height="60" xoffset="4" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="39" y="111" width="39" height="45" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="40" y="49" width="35" height="59" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="77" y="2" width="36" height="60" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="220" width="34" height="59" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="281" width="36" height="59" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="342" width="25" height="74" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="38" y="220" width="39" height="59" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="40" y="158" width="35" height="59" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="77" y="64" width="40" height="44" xoffset="4" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="41" y="2" width="34" height="44" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="115" y="2" width="38" height="45" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="77" y="158" width="36" height="59" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="2" y="418" width="36" height="59" xoffset="5" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="80" y="110" width="32" height="44" xoffset="13" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="114" y="110" width="33" height="45" xoffset="7" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="119" y="49" width="36" height="55" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="155" y="2" width="34" height="44" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="29" y="342" width="43" height="44" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="40" y="281" width="49" height="44" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="79" y="219" width="44" height="44" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="115" y="157" width="43" height="59" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="149" y="106" width="34" height="44" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="40" y="388" width="46" height="57" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="74" y="327" width="38" height="57" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="91" y="265" width="37" height="59" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="40" y="447" width="38" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="80" y="447" width="36" height="57" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="88" y="386" width="35" height="57" xoffset="8" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="118" y="445" width="39" height="59" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="114" y="326" width="38" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="125" y="385" width="33" height="57" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="159" y="444" width="34" height="58" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="130" y="218" width="43" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="160" y="152" width="37" height="57" xoffset="8" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="185" y="48" width="41" height="57" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="154" y="277" width="38" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="175" y="211" width="39" height="59" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="199" y="107" width="37" height="57" xoffset="7" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="228" y="2" width="39" height="68" xoffset="4" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="160" y="336" width="43" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="194" y="272" width="38" height="59" xoffset="5" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="216" y="166" width="44" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="238" y="72" width="37" height="58" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="269" y="2" width="45" height="57" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="195" y="395" width="49" height="57" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="205" y="333" width="47" height="57" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="234" y="225" width="47" height="57" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="262" y="132" width="40" height="57" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="277" y="61" width="11" height="57" xoffset="18" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="290" y="61" width="40" height="68" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="157" y="48" width="17" height="52" xoffset="14" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="195" y="454" width="45" height="54" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="199" y="166" width="13" height="42" xoffset="17" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="246" y="392" width="32" height="58" xoffset="9" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="234" y="284" width="37" height="37" xoffset="6" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="273" y="284" width="21" height="68" xoffset="15" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="283" y="191" width="20" height="68" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="283" y="261" width="40" height="7" xoffset="0" yoffset="69" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="242" y="454" width="41" height="41" xoffset="3" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="238" y="132" width="22" height="10" xoffset="13" yoffset="32" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="254" y="354" width="41" height="24" xoffset="3" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="216" y="225" width="13" height="15" xoffset="17" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="254" y="323" width="17" height="25" xoffset="14" yoffset="44" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="280" y="380" width="41" height="63" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="296" y="270" width="10" height="76" xoffset="19" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="297" y="348" width="24" height="24" xoffset="12" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="185" y="107" width="10" height="24" xoffset="19" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="285" y="445" width="45" height="64" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="316" y="2" width="47" height="56" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="308" y="270" width="37" height="69" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="304" y="131" width="45" height="24" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="332" y="60" width="46" height="59" xoffset="2" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="323" y="341" width="32" height="71" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="332" y="414" width="32" height="71" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="305" y="157" width="19" height="68" xoffset="16" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="326" y="157" width="19" height="68" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="0" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>