info face="/Users/setokazuya/Projects/10_website/github_my_site/KazuyaSeto.github.io/games/projects/assets/fonts\conconfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/setokazuya/Projects/10_website/github_my_site/KazuyaSeto.github.io/games/projects/assets/fonts\conconfont-export.png"
chars count=96
char id=33 x=57 y=83 width=42 height=51 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="!"
char id=34 x=138 y=158 width=13 height=64 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="""
char id=35 x=0 y=80 width=56 height=54 xoffset=0 yoffset=26 xadvance=57 page=0 chnl=0 letter="#"
char id=36 x=108 y=0 width=37 height=73 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=63 height=79 xoffset=0 yoffset=16 xadvance=64 page=0 chnl=0 letter="%"
char id=38 x=0 y=135 width=50 height=80 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="&"
char id=39 x=138 y=74 width=32 height=83 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=0 letter="'"
char id=40 x=51 y=135 width=45 height=64 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="("
char id=41 x=97 y=135 width=40 height=76 xoffset=0 yoffset=18 xadvance=41 page=0 chnl=0 letter=")"
char id=42 x=64 y=0 width=43 height=82 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="*"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
