info face="/Users/setokazuya/Projects/10_website/github_my_site/KazuyaSeto.github.io/games/projects/assets/fonts\font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/setokazuya/Projects/10_website/github_my_site/KazuyaSeto.github.io/games/projects/assets/fonts\font-export.png"
chars count=96
char id=33 x=410 y=78 width=34 height=62 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="!"
char id=34 x=54 y=328 width=31 height=25 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=60 height=55 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="#"
char id=36 x=103 y=416 width=48 height=75 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="$"
char id=37 x=0 y=193 width=58 height=62 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="%"
char id=38 x=61 y=62 width=48 height=62 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="&"
char id=39 x=78 y=231 width=16 height=24 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=333 y=0 width=38 height=67 xoffset=0 yoffset=20 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=333 y=68 width=38 height=69 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter=")"
char id=42 x=104 y=328 width=48 height=45 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=0 letter="*"
char id=43 x=332 y=242 width=41 height=40 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="+"
char id=44 x=248 y=213 width=20 height=22 xoffset=0 yoffset=66 xadvance=21 page=0 chnl=0 letter=","
char id=45 x=51 y=484 width=38 height=16 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=0 letter="-"
char id=46 x=59 y=231 width=18 height=15 xoffset=0 yoffset=69 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=55 y=256 width=50 height=71 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="/"
char id=48 x=245 y=315 width=44 height=60 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=410 y=371 width=30 height=62 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=199 y=350 width=45 height=61 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=203 y=117 width=44 height=60 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=248 y=60 width=42 height=63 xoffset=0 yoffset=21 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=203 y=178 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=291 y=112 width=41 height=59 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=153 y=289 width=46 height=60 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=110 y=0 width=47 height=62 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=248 y=0 width=42 height=59 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="9"
char id=58 x=155 y=254 width=25 height=32 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0 letter=":"
char id=59 x=443 y=313 width=23 height=37 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter=";"
char id=60 x=104 y=374 width=47 height=39 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0 letter="<"
char id=61 x=248 y=184 width=41 height=28 xoffset=0 yoffset=39 xadvance=42 page=0 chnl=0 letter="="
char id=62 x=59 y=132 width=49 height=40 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter=">"
char id=63 x=332 y=397 width=40 height=59 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="?"
char id=64 x=0 y=132 width=58 height=60 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="@"
char id=65 x=203 y=59 width=44 height=57 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="A"
char id=66 x=158 y=0 width=45 height=58 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="B"
char id=67 x=199 y=452 width=45 height=56 xoffset=0 yoffset=24 xadvance=46 page=0 chnl=0 letter="C"
char id=68 x=204 y=0 width=43 height=58 xoffset=0 yoffset=24 xadvance=44 page=0 chnl=0 letter="D"
char id=69 x=291 y=0 width=41 height=57 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=290 y=184 width=42 height=57 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=106 y=231 width=48 height=57 xoffset=0 yoffset=24 xadvance=49 page=0 chnl=0 letter="G"
char id=72 x=0 y=395 width=51 height=59 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="H"
char id=73 x=410 y=313 width=32 height=57 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="I"
char id=74 x=61 y=0 width=48 height=61 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="J"
char id=75 x=200 y=254 width=45 height=60 xoffset=0 yoffset=22 xadvance=46 page=0 chnl=0 letter="K"
char id=76 x=409 y=451 width=34 height=56 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="L"
char id=77 x=0 y=298 width=53 height=56 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=0 letter="M"
char id=78 x=0 y=455 width=50 height=53 xoffset=0 yoffset=26 xadvance=51 page=0 chnl=0 letter="N"
char id=79 x=157 y=63 width=45 height=59 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="O"
char id=80 x=109 y=125 width=47 height=59 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=0 letter="P"
char id=81 x=52 y=416 width=50 height=67 xoffset=0 yoffset=20 xadvance=51 page=0 chnl=0 letter="Q"
char id=82 x=110 y=63 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="R"
char id=83 x=152 y=374 width=46 height=57 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="S"
char id=84 x=332 y=337 width=40 height=59 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="T"
char id=85 x=59 y=173 width=49 height=57 xoffset=0 yoffset=23 xadvance=50 page=0 chnl=0 letter="U"
char id=86 x=290 y=301 width=41 height=56 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="V"
char id=87 x=0 y=74 width=59 height=57 xoffset=0 yoffset=23 xadvance=60 page=0 chnl=0 letter="W"
char id=88 x=52 y=355 width=51 height=60 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="X"
char id=89 x=248 y=124 width=42 height=59 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="Y"
char id=90 x=289 y=376 width=42 height=58 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="Z"
char id=91 x=245 y=437 width=43 height=71 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="["
char id=92 x=410 y=0 width=35 height=77 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="\"
char id=93 x=246 y=236 width=43 height=72 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="]"
char id=94 x=106 y=289 width=37 height=33 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="^"
char id=95 x=0 y=56 width=60 height=17 xoffset=0 yoffset=71 xadvance=61 page=0 chnl=0 letter="_"
char id=96 x=181 y=254 width=18 height=19 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="`"
char id=97 x=372 y=126 width=37 height=38 xoffset=0 yoffset=42 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=372 y=0 width=37 height=58 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="b"
char id=99 x=374 y=232 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=152 y=432 width=46 height=58 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=409 y=232 width=34 height=38 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="e"
char id=102 x=245 y=376 width=43 height=60 xoffset=0 yoffset=23 xadvance=44 page=0 chnl=0 letter="f"
char id=103 x=332 y=283 width=40 height=53 xoffset=0 yoffset=44 xadvance=41 page=0 chnl=0 letter="g"
char id=104 x=290 y=242 width=41 height=58 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="h"
char id=105 x=441 y=371 width=30 height=56 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="i"
char id=106 x=156 y=185 width=46 height=68 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="j"
char id=107 x=373 y=283 width=36 height=61 xoffset=0 yoffset=21 xadvance=37 page=0 chnl=0 letter="k"
char id=108 x=410 y=141 width=31 height=60 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="l"
char id=109 x=0 y=256 width=54 height=41 xoffset=0 yoffset=40 xadvance=55 page=0 chnl=0 letter="m"
char id=110 x=109 y=185 width=46 height=39 xoffset=0 yoffset=42 xadvance=47 page=0 chnl=0 letter="n"
char id=111 x=372 y=457 width=36 height=38 xoffset=0 yoffset=42 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=157 y=123 width=45 height=57 xoffset=0 yoffset=41 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=289 y=435 width=42 height=54 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="q"
char id=114 x=410 y=271 width=33 height=41 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=373 y=345 width=36 height=42 xoffset=0 yoffset=41 xadvance=37 page=0 chnl=0 letter="s"
char id=116 x=373 y=388 width=36 height=62 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=199 y=412 width=45 height=39 xoffset=0 yoffset=41 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=332 y=457 width=39 height=42 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="v"
char id=119 x=0 y=355 width=51 height=39 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="w"
char id=120 x=333 y=138 width=38 height=40 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="x"
char id=121 x=291 y=58 width=41 height=53 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="y"
char id=122 x=333 y=179 width=38 height=40 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="z"
char id=123 x=372 y=165 width=37 height=66 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="{"
char id=124 x=442 y=141 width=29 height=69 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="|"
char id=125 x=372 y=59 width=37 height=66 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="}"
char id=126 x=90 y=492 width=32 height=19 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
